#Encryption key
#Not using this, the keys are in payment-process.php
#I should be removing this from the .gitignore file
ENCRYPTION_KEY=cb99cd838d807530795d6396cf1adb74
ENCRYPTION_IV=e5a8fdcfb56d8866512aaea83c481ce1